<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/register_first_step_btn_nextstep_height"
        android:layout_gravity="center_horizontal"
        android:background="@color/white"
        android:gravity="center_vertical" >

        <Button
            android:id="@+id/btn_ret"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="服务管理"
            android:textColor="@color/black"
            android:textSize="26sp" />

        <Button
            android:id="@+id/btn_service_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="15dp"
            android:background="@android:color/transparent"
            android:text="发布服务"
            android:textColor="#ff0063"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:gravity="fill_horizontal" >

        <ListView
            android:id="@+id/service_lv_info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="#00000000"
            android:visibility="invisible" >
        </ListView>

        <TextView
            android:id="@+id/tv_service_zero"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/white"
            android:gravity="center"
            android:hint="暂无服务"
            android:textSize="30sp"
            android:textColorHint="#888888"
            android:visibility="invisible" >
        </TextView>
    </RelativeLayout>

</LinearLayout>